# This is a basic workflow to help you get started with Actions

name: unsupported

# Controls when the workflow will run
on:
  workflow_dispatch:

jobs:
  build:
    runs-on: [self-hosted, lambda, x64, linux, lol]

    steps:
      - run: echo hello
